//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KindergartenSystem-f45dbc10-ad8b-498a-b078-baf70dc9dea1;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
//  "Identity": {
//    "SignIn": {
//      "RequireConfirmedAccount": true
//    },
//    "Password": {
//      "RequireLowercase": true,
//      "RequireUppercase": true,
//      "RequireNonAlphanumeric": true,
//      "RequiredLength": 8
//    }
//  }
//}